site_url = "http://knigosite.ru/"
search_url = "http://knigosite.ru/search/library/everywhere/%s"
author_search_url = "http://knigosite.ru/search/library/author/%s"

; url по которому будет скачиваться любая книга
book_url = "http://knigosite.ru/library/books/%s"